{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CoalescePocApplication<CoalascePOC>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.coalesce.CoalescePocApplication",
            "projectName": "CoalascePOC",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}